<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ducks.css">
    <link rel="icon" href="./images (1).jpg">
    <title>Support</title>
</head>
<body class="Support">
    <header class="title">
        <h1>BigDucks Co.</h1>
        <h3>Our Glorious Leader</h3>
        <a href="./index.html">Main Menu</a>
    </header>
    <article class="Centering">
        <article class="BG">

            <p>
                Welcome to the BigDucks Co. Support page. Our team is here to assist you with any issues you may have, but we advise you to proceed with caution.
            </p>
            <p>
                While we pride ourselves on our exceptional customer service, some of our previous customers have reported experiencing strange occurrences while speaking with us, and we cannot be held responsible for what may occur. However, we assure you that our team is trained to handle any situation that may arise.
            </p>
            <p>
                If you require our assistance, please do not hesitate to call us at 1-800-BIG-DUCKS. We are available 24/7 and will do everything in our power to provide you with the support you need.
            </p>
            <p>
                Thank you for choosing BigDucks Co. Remember, we're here for your safety and we're always watching over you.
            </p>
        </article>
    </article>
</body>
</html>